<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Tingkat Pengangguran dan Kesempatan Kerja Provinsi Jawa Barat</title>
    <meta charset="UTF-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .dashboard {
            width: 100vw;
            height: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px;
            display: none;
        }

        .dashboard.active {
            display: block;
        }

        .dashboard iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>

    <div class="dashboard active" id="dashboard2">
        <iframe title="Dashboard Tingkat Pengangguran dan Kesempatan Kerja Provinsi Jawa Barat" width="600" height="486" src="https://app.powerbi.com/view?r=eyJrIjoiOTViYWZlZTgtZWE1OS00MzNmLTk5NzgtZDQ5NjNkODE0NjM5IiwidCI6Ijg2OWJiZTkyLTMxZDYtNGJiZi1hMzY3LTQyYjE4Y2JkODQyMSIsImMiOjEwfQ%3D%3D&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>

    </div>
</body>
</html>
<!-- https://app.powerbi.com/view?r=eyJrIjoiNjZlMmVjYmQtZTJkZC00MjE4LWJjZTItZGNjMWYxMDZmZDI2IiwidCI6Ijg2OWJiZTkyLTMxZDYtNGJiZi1hMzY3LTQyYjE4Y2JkODQyMSIsImMiOjEwfQ%3D%3D&pageName=ReportSection -->